stages:
  - sca

cdx-sbom:
  stage: sca
  allow_failure: true
  variables:
    GIT_STRATEGY: clone
    REPORT_NAME: "${CI_PROJECT_NAME}.json"
  image:
    name: ghcr.io/owasp-dep-scan/dep-scan
    entrypoint: [""]
  script:
    - |
        depscan \
        --profile research -t java -i . --reports-dir ./ --explain
    - ls
